{
  "name": "pet-rehoming-api",
  "version": "2.0.0",
  "description": "Pet Rehoming REST API — PostgreSQL, Aya Pay, AI Chatbot",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:migrate": "node sql/migrate.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.9",
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "express-validate": "^0.0.8",
    "express-validator": "^7.3.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "nodemailer": "^9.0.1",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
